MONGOOSE_URL=mongodb+srv://sjaraebr:T1m3K1lz@apodcluster.gpflfzk.mongodb.net/apodapp?retryWrites=true&w=majority
clientID=273432669620-a626u4eecqsrpn6hgd203ldurak49pcp.apps.googleusercontent.com
clientSecret=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
JWT_SECRET=shhh
